###############################################################################
# Makefile for the project modbus ascii communication test
###############################################################################

## General Flags
PROJECT = modbusAscii
TARGET = mbserver
CC = gcc

## Options common to compile, link and assembly rules
COMMON = -mmcu=$(MCU) 

## Include Directories
INCLUDES = -I".." -I"../mblib" 

## Objects that must be built in order to link
OBJECTS = main.o MBDatatypes.o MBDatalink.o MBDevice.o 

## Build
all: $(TARGET) $(OBJECTS)
	-rm -rf $(OBJECTS)
main.o: main.cpp
	$(CC) $(INCLUDES) -o main.o -c  $<

MBDatatypes.o: ../mblib/MBDatatypes.cpp
	$(CC) $(INCLUDES) -o MBDatatypes.o -c  $<

MBDatalink.o: ../mblib/MBDatalink.cpp
	$(CC) $(INCLUDES) -o MBDatalink.o -c  $<

MBDevice.o: ../mblib/MBDevice.cpp
	$(CC) $(INCLUDES) -o MBDevice.o -c  $<

##Link
$(TARGET): $(OBJECTS)
	 $(CC) $(OBJECTS) $(LIBDIRS) $(LIBS) -o $(TARGET)


## Clean target
.PHONY: clean
clean:
	-rm -rf $(OBJECTS) $(TARGET)

## Other dependencies
##-include $(shell mkdir dep 2>/dev/null) $(wildcard dep/*)

